[Vault-base]
name=Vault - CentOS-$releasever - Base - ftp.iij.ad.jp
baseurl=https://ftp.iij.ad.jp/pub/linux/centos-vault/7.9.2009/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

[Vault-updates]
name=Vault - CentOS-$releasever - Updates - ftp.iij.ad.jp
baseurl=https://ftp.iij.ad.jp/pub/linux/centos-vault/7.9.2009/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

[Vault-extras]
name=Vault - CentOS-$releasever - Extras - ftp.iij.ad.jp
baseurl=https://ftp.iij.ad.jp/pub/linux/centos-vault/7.9.2009/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
